# wpf-scheduler-filter-time-regions

./: Readme.md
CS/: DXSample.Net5.sln  DXSample.sln
CS/DXSample/: App.xaml  DXSample.Net5.csproj  DXSample.csproj  DXSample.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  SchedulingViewModel.cs
CS/DXSample/Data/: Data.cs  DataHelper.cs
VB/: DXSample.Net5.sln  DXSample.sln
VB/DXSample/: App.config  Application.xaml  DXSample.Net5.vbproj  DXSample.vbproj  MainWindow.xaml  MainWindow.xaml.vb  SchedulingViewModel.vb
VB/DXSample/Data/: Data.vb  DataHelper.vb
VB/DXSample/Properties/: Resources.Designer.vb  Settings.Designer.vb
